spring.application.name=capbank
spring.datasource.url=jdbc:postgresql://localhost:5432/CapBank
spring.datasource.username=postgres
spring.datasource.password=rajacasa49
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
#jwt.secret=5Wknqrw6QMxgggMY3/9XGUnpzdidbskQvAYfvkfN+c2NgAFj4T7VVimbd9ea8qEIAxhPC1hAiHyuJS8wawFn1w==
#jwt.expiration=86400000
