<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attestation de rib</title>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap}"
          rel='stylesheet' type='text/css' />
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">-->

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 2rem;
        }
        h1, h2 {
            color: #48a6e0;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            border: 1px solid #444;
            padding: 0.5rem;
        }
        th {
            background: #eee;
        }
        .fw-bold {
            font-weight: 600;
        }
    </style>
</head>
<body class="container">
<header>
    <h1 class="text-center text-primary" style="color:#48a6e0">CAP BANK</h1>
</header>
<section>
    <div class="row">
        <div class="col-md-6 my-auto">
            <h4 th:text="${compte.nom} +' '+${compte.prenom}"></h4>

        </div>
        <div class="col-md-6">
            <table  class="table table-primary table-striped table-bordered">
                <thead>
                <tr>
                    <th>Période</th>
                    <th>N compte</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th th:text="'Du '+${dateDebut}+' à '+ ${dateFin}"></th>
                    <td th:text="${compte.numeroCompte()}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <span class="text-center my-3 fw-bold">Liste des transactions</span>
        <div class="col-md-12">
            <table class="table table-striped table-bordered border-dark">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Dépot</th>
                    <th>Retrait</th>
                </tr>
                </thead>
                <tbody >
                <tr th:each="transaction: ${transactions}">
                    <th th:text="${transaction.date}"></th>
                    <td th:text="${transaction.description}"></td>
                    <td th:text="${transaction.type == 'DEPOT'} ? ${transaction.montant}:'' "></td>
                    <td th:text="${transaction.type == 'RETRAIT'} ? ${transaction.montant}:'' "></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>-->
</body>
</html>